upstream backend {
  server node-app-1:3000;
  server node-app-2:3000;
  server node-app-3:3000;
  server node-app-4:3000;
  server node-app-5:3000;
  server node-app-6:3000;
  server node-app-7:3000;
  server node-app-8:3000;
}

server {
  listen 8080;

  location / {
    proxy_pass http://backend;
  }
}